server/src/schema/schema.graphql

# import * from './stock-info/stock-info.graphql';
# import * from './credit-trade/credit-trade.graphql';
# import * from './investor/investor-integrate.graphql';
# import * from './investor/investor-trade.graphql';
# import * from './investor/investor-stock.graphql';

type Query {
  sayHello(name: String): String!
  everydayStockInfoList(
    req: EverydayStockInfoItemInput
  ): [EverydayStockInfoItem]
  marketCreditTradeList(
    req: GetMarketCreditTradeListInput
  ): [MarketCreditTradeList]
  stockCreditTradeList(
    req: GetStockCreditTradeListInput
  ): [StockCreditTradeList]
  investorTradeList(
    req: GetInvestorTradeListInput
  ): [InvestorTradeList]
  investorTradeListWithCode(
    req: GetInvestorTradeItemInput   
  ): [InvestorTradeList]
  investorStockList(
    req: GetInvestorStockListInput
  ): [InvestorStockList]
  investorStockListWithCode(
    req: GetInvestorStockItemInput
  ): [InvestorStockList]
  investorIntegrateList(
    req: GetInvestorIntegrateListInput
  ): [InvestorIntegrateList]
}
